# Copyright (C) 2019 Marcos Slomp - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the MIT license.

# For more nim compiler configuration settings,
# refer to '<path-to-nim>/config/nim.cfg'

@if windows:
  #cc = vcc
  cc = gcc

  @if gcc:
    # NOTE(marcos): gcc.path alone won't work, since gcc.exe relies on dll files
    # in the gcc bin folder, so we must use @putenv "PATH" instead
    #gcc.path %= "<path-to-msys2>/mingw64/bin"
    @putenv "PATH" "<path-to-msys2>/mingw64/bin;%PATH%"
  @end

  @if gcc or tcc:
    tlsEmulation:on
  @end
@end
